[pytest]
DJANGO_SETTINGS_MODULE = config.settings.development
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --nomigrations
norecursedirs = venv .venv
markers =
    unit: small, isolated unit tests.
    integration: tests that interact with multiple components or the database.
